//
//  PrefixHeader.pch
//  moon
//
//  Created by 安志良 on 2017/11/13.
//  Copyright © 2017年 chen jack. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#define IOS7_OR_LATER   ( [[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending )
#define IOS7_OR_BEFORE   ( [[[UIDevice currentDevice] systemVersion] compare:@"8.0"] == NSOrderedAscending)


#define Notify_Network_Status_Changed @"NOTIFY_NETWORK_STATUS_CHANGED"


#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_WIDTH  ([[UIScreen mainScreen] bounds].size.width)
#define DEFAULT_SCREEN_WIDTH  1024
#define DEFAULT_SCREEN_HEIGHT  768


#define RGBA(r, g, b,a)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r, g, b)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]


#if __has_feature(objc_arc)
#define IMP_BLOCK_SELF(type) __weak type *block_self=self;
#else
#define IMP_BLOCK_SELF(type) __block type *block_self=self;
#endif
